# spring security password encoder (default: bCryptPasswordEncoder, shaPasswordEncoder, standardPasswordEncoder)
security.password.encoder = bCryptPasswordEncoder
# spring security password encoder: only shaPasswordEncoder value
security.password.sha = 1
security.password.encodeHashAsBase64 = false